REACT_APP_API_KEY = "AIzaSyAKXp334MBvG2MJ641WHMbBs8K18MOLdrc";
REACT_APP_AUTH_DOMAIN = "awonke-todo.firebaseapp.com";
REACT_APP_PROJRCT_ID = "awonke-todo";
REACT_APP_STORAGE_BUCKET = "awonke-todo.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "474092826049";
REACT_APP_APP_ID = "1:474092826049:web:aae449ab40e4dae039d340";
REACT_APP_MEASUREMENT_ID = "G-0W15L2525K";